spring.application.name=TikBis
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_sphere_db
#spring.datasource.username=postgres
#spring.datasource.password=${PASSWORD_DB}
#
##config hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
##enabled other http method like [PUT, PATCH, DELETE]
#spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG